'''1. написати ф-ію з використанням рекурсії,
 яка перевірятиме чи передане слово поліндром'''

def is_palindrome(string):
    reversed_string = ""
    st = string.replace(" ", "")
    st = st.lower()
    for i in range(len(st), 0, -1):
        if st[i - 1] >= 'a' and st[i - 1] <= 'z':
            reversed_string += st[i - 1]
    if st == reversed_string:
        print("This is polindrome")
    else:
        print("This isn`t a polindrome")

if __name__ == '__main__':
    is_palindrome("Oko oo oko")
    is_palindrome("Abvgd")
    

'''2. написати ф-ію з використанням рекурсії, 
яка повертатиме суму усіх чисел в списку'''

def list_sum(A):
    suma = 0

    for t in A:
        if not isinstance(t, list):
            suma = suma + t
        else:
            suma = suma + list_sum(t)
    return suma

l1 = [2, 3, [1, 2], [4, 5, [10, 1]]]
suma = list_sum(l1)
print(suma)
